﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.17929
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Team_3_Website.CrawlerWS
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Team3Website")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definitionen der Erweiterungsmethoden
    partial void OnCreated();
    partial void Insertcrawler_frontier(crawler_frontier instance);
    partial void Updatecrawler_frontier(crawler_frontier instance);
    partial void Deletecrawler_frontier(crawler_frontier instance);
    partial void Insertcrawler_visited(crawler_visited instance);
    partial void Updatecrawler_visited(crawler_visited instance);
    partial void Deletecrawler_visited(crawler_visited instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Team3WebsiteConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<crawler_frontier> crawler_frontiers
		{
			get
			{
				return this.GetTable<crawler_frontier>();
			}
		}
		
		public System.Data.Linq.Table<crawler_visited> crawler_visiteds
		{
			get
			{
				return this.GetTable<crawler_visited>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.crawler_frontier")]
	public partial class crawler_frontier : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _link;
		
    #region Definitionen der Erweiterungsmethoden
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnlinkChanging(string value);
    partial void OnlinkChanged();
    #endregion
		
		public crawler_frontier()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string link
		{
			get
			{
				return this._link;
			}
			set
			{
				if ((this._link != value))
				{
					this.OnlinkChanging(value);
					this.SendPropertyChanging();
					this._link = value;
					this.SendPropertyChanged("link");
					this.OnlinkChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.crawler_visited")]
	public partial class crawler_visited : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _link;
		
		private System.DateTime _crawldate;
		
		private bool _hascontent;
		
		private string _subheadline;
		
		private string _headline;
		
		private string _newstext;
		
		private string _newsauthor;
		
		private System.Nullable<System.DateTime> _newsdate;
		
		private string _newstags;
		
    #region Definitionen der Erweiterungsmethoden
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnlinkChanging(string value);
    partial void OnlinkChanged();
    partial void OncrawldateChanging(System.DateTime value);
    partial void OncrawldateChanged();
    partial void OnhascontentChanging(bool value);
    partial void OnhascontentChanged();
    partial void OnsubheadlineChanging(string value);
    partial void OnsubheadlineChanged();
    partial void OnheadlineChanging(string value);
    partial void OnheadlineChanged();
    partial void OnnewstextChanging(string value);
    partial void OnnewstextChanged();
    partial void OnnewsauthorChanging(string value);
    partial void OnnewsauthorChanged();
    partial void OnnewsdateChanging(System.Nullable<System.DateTime> value);
    partial void OnnewsdateChanged();
    partial void OnnewstagsChanging(string value);
    partial void OnnewstagsChanged();
    #endregion
		
		public crawler_visited()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string link
		{
			get
			{
				return this._link;
			}
			set
			{
				if ((this._link != value))
				{
					this.OnlinkChanging(value);
					this.SendPropertyChanging();
					this._link = value;
					this.SendPropertyChanged("link");
					this.OnlinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_crawldate", DbType="Date NOT NULL")]
		public System.DateTime crawldate
		{
			get
			{
				return this._crawldate;
			}
			set
			{
				if ((this._crawldate != value))
				{
					this.OncrawldateChanging(value);
					this.SendPropertyChanging();
					this._crawldate = value;
					this.SendPropertyChanged("crawldate");
					this.OncrawldateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hascontent", DbType="Bit NOT NULL")]
		public bool hascontent
		{
			get
			{
				return this._hascontent;
			}
			set
			{
				if ((this._hascontent != value))
				{
					this.OnhascontentChanging(value);
					this.SendPropertyChanging();
					this._hascontent = value;
					this.SendPropertyChanged("hascontent");
					this.OnhascontentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subheadline", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string subheadline
		{
			get
			{
				return this._subheadline;
			}
			set
			{
				if ((this._subheadline != value))
				{
					this.OnsubheadlineChanging(value);
					this.SendPropertyChanging();
					this._subheadline = value;
					this.SendPropertyChanged("subheadline");
					this.OnsubheadlineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_headline", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string headline
		{
			get
			{
				return this._headline;
			}
			set
			{
				if ((this._headline != value))
				{
					this.OnheadlineChanging(value);
					this.SendPropertyChanging();
					this._headline = value;
					this.SendPropertyChanged("headline");
					this.OnheadlineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_newstext", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string newstext
		{
			get
			{
				return this._newstext;
			}
			set
			{
				if ((this._newstext != value))
				{
					this.OnnewstextChanging(value);
					this.SendPropertyChanging();
					this._newstext = value;
					this.SendPropertyChanged("newstext");
					this.OnnewstextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_newsauthor", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string newsauthor
		{
			get
			{
				return this._newsauthor;
			}
			set
			{
				if ((this._newsauthor != value))
				{
					this.OnnewsauthorChanging(value);
					this.SendPropertyChanging();
					this._newsauthor = value;
					this.SendPropertyChanged("newsauthor");
					this.OnnewsauthorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_newsdate", DbType="Date")]
		public System.Nullable<System.DateTime> newsdate
		{
			get
			{
				return this._newsdate;
			}
			set
			{
				if ((this._newsdate != value))
				{
					this.OnnewsdateChanging(value);
					this.SendPropertyChanging();
					this._newsdate = value;
					this.SendPropertyChanged("newsdate");
					this.OnnewsdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_newstags", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string newstags
		{
			get
			{
				return this._newstags;
			}
			set
			{
				if ((this._newstags != value))
				{
					this.OnnewstagsChanging(value);
					this.SendPropertyChanging();
					this._newstags = value;
					this.SendPropertyChanged("newstags");
					this.OnnewstagsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
