﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Team_3_Website.CrawlerReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CrawlerReference.ICrawlerService")]
    public interface ICrawlerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/HelloWorld", ReplyAction="http://tempuri.org/ICrawlerService/HelloWorldResponse")]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/HelloWorld", ReplyAction="http://tempuri.org/ICrawlerService/HelloWorldResponse")]
        System.Threading.Tasks.Task<string> HelloWorldAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/InitCrawling", ReplyAction="http://tempuri.org/ICrawlerService/InitCrawlingResponse")]
        bool InitCrawling(string _url);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/InitCrawling", ReplyAction="http://tempuri.org/ICrawlerService/InitCrawlingResponse")]
        System.Threading.Tasks.Task<bool> InitCrawlingAsync(string _url);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/StartCrawling", ReplyAction="http://tempuri.org/ICrawlerService/StartCrawlingResponse")]
        bool StartCrawling();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/StartCrawling", ReplyAction="http://tempuri.org/ICrawlerService/StartCrawlingResponse")]
        System.Threading.Tasks.Task<bool> StartCrawlingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/StopCrawling", ReplyAction="http://tempuri.org/ICrawlerService/StopCrawlingResponse")]
        bool StopCrawling();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/StopCrawling", ReplyAction="http://tempuri.org/ICrawlerService/StopCrawlingResponse")]
        System.Threading.Tasks.Task<bool> StopCrawlingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/IsCrawling", ReplyAction="http://tempuri.org/ICrawlerService/IsCrawlingResponse")]
        bool IsCrawling();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/IsCrawling", ReplyAction="http://tempuri.org/ICrawlerService/IsCrawlingResponse")]
        System.Threading.Tasks.Task<bool> IsCrawlingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/IsInitialized", ReplyAction="http://tempuri.org/ICrawlerService/IsInitializedResponse")]
        bool IsInitialized();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawlerService/IsInitialized", ReplyAction="http://tempuri.org/ICrawlerService/IsInitializedResponse")]
        System.Threading.Tasks.Task<bool> IsInitializedAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICrawlerServiceChannel : Team_3_Website.CrawlerReference.ICrawlerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CrawlerServiceClient : System.ServiceModel.ClientBase<Team_3_Website.CrawlerReference.ICrawlerService>, Team_3_Website.CrawlerReference.ICrawlerService {
        
        public CrawlerServiceClient() {
        }
        
        public CrawlerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CrawlerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CrawlerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CrawlerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync() {
            return base.Channel.HelloWorldAsync();
        }
        
        public bool InitCrawling(string _url) {
            return base.Channel.InitCrawling(_url);
        }
        
        public System.Threading.Tasks.Task<bool> InitCrawlingAsync(string _url) {
            return base.Channel.InitCrawlingAsync(_url);
        }
        
        public bool StartCrawling() {
            return base.Channel.StartCrawling();
        }
        
        public System.Threading.Tasks.Task<bool> StartCrawlingAsync() {
            return base.Channel.StartCrawlingAsync();
        }
        
        public bool StopCrawling() {
            return base.Channel.StopCrawling();
        }
        
        public System.Threading.Tasks.Task<bool> StopCrawlingAsync() {
            return base.Channel.StopCrawlingAsync();
        }
        
        public bool IsCrawling() {
            return base.Channel.IsCrawling();
        }
        
        public System.Threading.Tasks.Task<bool> IsCrawlingAsync() {
            return base.Channel.IsCrawlingAsync();
        }
        
        public bool IsInitialized() {
            return base.Channel.IsInitialized();
        }
        
        public System.Threading.Tasks.Task<bool> IsInitializedAsync() {
            return base.Channel.IsInitializedAsync();
        }
    }
}
