﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Team_3_Website
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Team3Website")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertcrawler_Golem_News(crawler_Golem_News instance);
    partial void Updatecrawler_Golem_News(crawler_Golem_News instance);
    partial void Deletecrawler_Golem_News(crawler_Golem_News instance);
    partial void Insertcrawler_Log(crawler_Log instance);
    partial void Updatecrawler_Log(crawler_Log instance);
    partial void Deletecrawler_Log(crawler_Log instance);
    partial void Insertcrawler_Uri(crawler_Uri instance);
    partial void Updatecrawler_Uri(crawler_Uri instance);
    partial void Deletecrawler_Uri(crawler_Uri instance);
    partial void Insertcrawler_Word(crawler_Word instance);
    partial void Updatecrawler_Word(crawler_Word instance);
    partial void Deletecrawler_Word(crawler_Word instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Team3WebsiteConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<crawler_Golem_News> crawler_Golem_News
		{
			get
			{
				return this.GetTable<crawler_Golem_News>();
			}
		}
		
		public System.Data.Linq.Table<crawler_Log> crawler_Logs
		{
			get
			{
				return this.GetTable<crawler_Log>();
			}
		}
		
		public System.Data.Linq.Table<crawler_Uri> crawler_Uris
		{
			get
			{
				return this.GetTable<crawler_Uri>();
			}
		}
		
		public System.Data.Linq.Table<crawler_Word> crawler_Words
		{
			get
			{
				return this.GetTable<crawler_Word>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.crawler_Golem_News")]
	public partial class crawler_Golem_News : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _url;
		
		private string _subheadline;
		
		private string _headline;
		
		private string _article;
		
		private string _author;
		
		private System.Nullable<System.DateTime> _datePublished;
		
		private string _tags;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnurlChanging(string value);
    partial void OnurlChanged();
    partial void OnsubheadlineChanging(string value);
    partial void OnsubheadlineChanged();
    partial void OnheadlineChanging(string value);
    partial void OnheadlineChanged();
    partial void OnarticleChanging(string value);
    partial void OnarticleChanged();
    partial void OnauthorChanging(string value);
    partial void OnauthorChanged();
    partial void OndatePublishedChanging(System.Nullable<System.DateTime> value);
    partial void OndatePublishedChanged();
    partial void OntagsChanging(string value);
    partial void OntagsChanged();
    #endregion
		
		public crawler_Golem_News()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", DbType="VarChar(256) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this.OnurlChanging(value);
					this.SendPropertyChanging();
					this._url = value;
					this.SendPropertyChanged("url");
					this.OnurlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subheadline", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string subheadline
		{
			get
			{
				return this._subheadline;
			}
			set
			{
				if ((this._subheadline != value))
				{
					this.OnsubheadlineChanging(value);
					this.SendPropertyChanging();
					this._subheadline = value;
					this.SendPropertyChanged("subheadline");
					this.OnsubheadlineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_headline", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string headline
		{
			get
			{
				return this._headline;
			}
			set
			{
				if ((this._headline != value))
				{
					this.OnheadlineChanging(value);
					this.SendPropertyChanging();
					this._headline = value;
					this.SendPropertyChanged("headline");
					this.OnheadlineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_article", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string article
		{
			get
			{
				return this._article;
			}
			set
			{
				if ((this._article != value))
				{
					this.OnarticleChanging(value);
					this.SendPropertyChanging();
					this._article = value;
					this.SendPropertyChanged("article");
					this.OnarticleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_author", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string author
		{
			get
			{
				return this._author;
			}
			set
			{
				if ((this._author != value))
				{
					this.OnauthorChanging(value);
					this.SendPropertyChanging();
					this._author = value;
					this.SendPropertyChanged("author");
					this.OnauthorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_datePublished", DbType="Date")]
		public System.Nullable<System.DateTime> datePublished
		{
			get
			{
				return this._datePublished;
			}
			set
			{
				if ((this._datePublished != value))
				{
					this.OndatePublishedChanging(value);
					this.SendPropertyChanging();
					this._datePublished = value;
					this.SendPropertyChanged("datePublished");
					this.OndatePublishedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tags", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string tags
		{
			get
			{
				return this._tags;
			}
			set
			{
				if ((this._tags != value))
				{
					this.OntagsChanging(value);
					this.SendPropertyChanging();
					this._tags = value;
					this.SendPropertyChanged("tags");
					this.OntagsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.crawler_Log")]
	public partial class crawler_Log : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.DateTime _timestamp;
		
		private CrawlerWebService.Log.LogType _logtype;
		
		private string _url;
		
		private bool _success;
		
		private string _crawlername;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OntimestampChanging(System.DateTime value);
    partial void OntimestampChanged();
    partial void OnlogtypeChanging(CrawlerWebService.Log.LogType value);
    partial void OnlogtypeChanged();
    partial void OnurlChanging(string value);
    partial void OnurlChanged();
    partial void OnsuccessChanging(bool value);
    partial void OnsuccessChanged();
    partial void OncrawlernameChanging(string value);
    partial void OncrawlernameChanged();
    #endregion
		
		public crawler_Log()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timestamp", DbType="DateTime NOT NULL")]
		public System.DateTime timestamp
		{
			get
			{
				return this._timestamp;
			}
			set
			{
				if ((this._timestamp != value))
				{
					this.OntimestampChanging(value);
					this.SendPropertyChanging();
					this._timestamp = value;
					this.SendPropertyChanged("timestamp");
					this.OntimestampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logtype", DbType="Int NOT NULL", CanBeNull=false)]
		public CrawlerWebService.Log.LogType logtype
		{
			get
			{
				return this._logtype;
			}
			set
			{
				if ((this._logtype != value))
				{
					this.OnlogtypeChanging(value);
					this.SendPropertyChanging();
					this._logtype = value;
					this.SendPropertyChanged("logtype");
					this.OnlogtypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this.OnurlChanging(value);
					this.SendPropertyChanging();
					this._url = value;
					this.SendPropertyChanged("url");
					this.OnurlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_success", DbType="Bit")]
		public bool success
		{
			get
			{
				return this._success;
			}
			set
			{
				if ((this._success != value))
				{
					this.OnsuccessChanging(value);
					this.SendPropertyChanging();
					this._success = value;
					this.SendPropertyChanged("success");
					this.OnsuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_crawlername", CanBeNull=false)]
		public string crawlername
		{
			get
			{
				return this._crawlername;
			}
			set
			{
				if ((this._crawlername != value))
				{
					this.OncrawlernameChanging(value);
					this.SendPropertyChanging();
					this._crawlername = value;
					this.SendPropertyChanged("crawlername");
					this.OncrawlernameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.crawler_Uris")]
	public partial class crawler_Uri : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _uri;
		
		private System.Nullable<System.DateTime> _lastCrawled;
		
		private System.DateTime _addedOn;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuriChanging(string value);
    partial void OnuriChanged();
    partial void OnlastCrawledChanging(System.Nullable<System.DateTime> value);
    partial void OnlastCrawledChanged();
    partial void OnaddedOnChanging(System.DateTime value);
    partial void OnaddedOnChanged();
    #endregion
		
		public crawler_Uri()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uri", DbType="VarChar(256) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string uri
		{
			get
			{
				return this._uri;
			}
			set
			{
				if ((this._uri != value))
				{
					this.OnuriChanging(value);
					this.SendPropertyChanging();
					this._uri = value;
					this.SendPropertyChanged("uri");
					this.OnuriChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastCrawled", DbType="DateTime")]
		public System.Nullable<System.DateTime> lastCrawled
		{
			get
			{
				return this._lastCrawled;
			}
			set
			{
				if ((this._lastCrawled != value))
				{
					this.OnlastCrawledChanging(value);
					this.SendPropertyChanging();
					this._lastCrawled = value;
					this.SendPropertyChanged("lastCrawled");
					this.OnlastCrawledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_addedOn", DbType="DateTime NOT NULL")]
		public System.DateTime addedOn
		{
			get
			{
				return this._addedOn;
			}
			set
			{
				if ((this._addedOn != value))
				{
					this.OnaddedOnChanging(value);
					this.SendPropertyChanging();
					this._addedOn = value;
					this.SendPropertyChanged("addedOn");
					this.OnaddedOnChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.crawler_Words")]
	public partial class crawler_Word : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _word;
		
		private string _description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnwordChanging(string value);
    partial void OnwordChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public crawler_Word()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_word", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string word
		{
			get
			{
				return this._word;
			}
			set
			{
				if ((this._word != value))
				{
					this.OnwordChanging(value);
					this.SendPropertyChanging();
					this._word = value;
					this.SendPropertyChanged("word");
					this.OnwordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
